import java.util.*;

public class PyEdlin {

    private static final int MAX_LINEAS = 10;
    private static String[] lineas = new String[MAX_LINEAS];
    private static int lineaActiva = 0;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Arrays.fill(lineas, "");

        lineas[0] = "Bienvenidos al editor EDLIN";
        lineas[1] = "Utilice el menu inferior para editar el texto";
        lineas[2] = "------";

        boolean salir = false;

        while (!salir) {
            mostrarEditor();
            System.out.print("Comando (L para cambiar línea, S para salir): ");
            String cmd = sc.nextLine().toUpperCase();

            if (cmd.equals("L")) {
                cambiarLineaActiva(sc);
            } else if (cmd.equals("S")) {
                salir = true;
            }
        }

        sc.close();
    }

    private static void mostrarEditor() {
        System.out.println("--------------------------------------------------");
        for (int i = 0; i < MAX_LINEAS; i++) {
            String marca = (i == lineaActiva) ? "*" : " ";
            System.out.printf("%d:%s| %s%n", i, marca, lineas[i]);
        }
        System.out.println("--------------------------------------------------");
    }

    private static void cambiarLineaActiva(Scanner sc) {
        System.out.print("Ingrese número de línea (0-9): ");
        int n = Integer.parseInt(sc.nextLine());

        if (n >= 0 && n < MAX_LINEAS) {
            lineaActiva = n;
        } else {
            System.out.println("Línea inválida.");
        }
    }
}

