import java.util.*;

public class PyEdlin {

    private static final int MAX_LINEAS = 10;
    private static String[] lineas = new String[MAX_LINEAS];
    private static int lineaActiva = 0;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Arrays.fill(lineas, "");

        lineas[0] = "Bienvenidos al editor EDLIN";
        lineas[1] = "Utilice el menu inferior para editar el texto";
        lineas[2] = "------";

        boolean salir = false;

        while (!salir) {
            mostrarEditor();
            System.out.print("Comando [L,E,B,I,S]: ");
            String cmd = sc.nextLine().toUpperCase();

            switch (cmd) {
                case "L":
                    cambiarLineaActiva(sc);
                    break;
                case "E":
                    editarLinea(sc);
                    break;
                case "B":
                    borrarLinea();
                    break;
                case "I":
                    intercambiarLineas(sc);
                    break;
                case "S":
                    salir = true;
                    break;
                default:
                    System.out.println("Comando no reconocido.");
            }
        }

        sc.close();
    }

    private static void mostrarEditor() {
        System.out.println("--------------------------------------------------");
        for (int i = 0; i < MAX_LINEAS; i++) {
            String marca = (i == lineaActiva) ? "*" : " ";
            System.out.printf("%d:%s| %s%n", i, marca, lineas[i]);
        }
        System.out.println("--------------------------------------------------");
    }

    private static void cambiarLineaActiva(Scanner sc) {
        System.out.print("Ingrese número de línea (0-9): ");
        int n = Integer.parseInt(sc.nextLine());

        if (n >= 0 && n < MAX_LINEAS) {
            lineaActiva = n;
        } else {
            System.out.println("Línea inválida.");
        }
    }

    private static void editarLinea(Scanner sc) {
        System.out.print("Nuevo contenido: ");
        lineas[lineaActiva] = sc.nextLine();
    }

    private static void borrarLinea() {
        lineas[lineaActiva] = "";
    }

    private static void intercambiarLineas(Scanner sc) {
        System.out.print("Primera línea: ");
        int l1 = Integer.parseInt(sc.nextLine());

        System.out.print("Segunda línea: ");
        int l2 = Integer.parseInt(sc.nextLine());

        if (l1 >= 0 && l1 < MAX_LINEAS && l2 >= 0 && l2 < MAX_LINEAS) {
            String temp = lineas[l1];
            lineas[l1] = lineas[l2];
            lineas[l2] = temp;
        } else {
            System.out.println("Líneas inválidas.");
        }
    }
}
